/* Сбор черники
    В фермерском хозяйстве в Карелии выращивают чернику.Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом у каждого куста есть ровно два соседних.Всего на грядке растет N кустов.
    Эти кусты обладают разной урожанойстью,поэтому ко времени сбора на них выросло различное число ягод - на i - ом кусте выросло 
ai(i - нижн.подчерк) ягод.
    В этом хоз-ве внедрена система автоматического сбора черники. Это система состоит из управляющего модуля и нескольких
собирающих модулей.Собирающий модуль за один заход, находящийся непосредственно перед некоторым кустом, собирает ягоды с этого куста
и 2-х соседних с ним
    Напишите программу для нахождения макс. числа ягод, которое может собрать за один заход собирающий модуль, находясь перед
некоторым кустом заданной во входном файле грядки.
*/
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];
for (int i = 0; i < n; i++)
    array[i] = Convert.ToInt32(Console.ReadLine());

int[] arraySum = new int[n];

for (int i = 1; i < n - 1; i++)//потому что первое и последнее знач-е не берется
    arraySum[i - 1] = array[i - 1] + array[i] + array[i + 1];//сумма должна быть из 3-х элементов


arraySum[n - 2] = array[0] + array[n - 1] + array[n - 2];
arraySum[n - 1] = array[n - 1] + array[0] + array[1];
int MaxNumber = arraySum[0];

for (int i = 0; i < n; i++)
{
    if (MaxNumber < arraySum[i])
        MaxNumber = arraySum[i];
}

Console.WriteLine("[" + string.Join(", ", arraySum) + "]");
Console.WriteLine(MaxNumber);
